SECRET_KEY=key
DEBUG=True

ALLOWED_HOSTS=127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432